data_dir: /mnt/data
seeds: "192.168.149.161,192.168.149.162,192.168.149.163,192.168.149.164"
master: "192.168.149.161"
masterHostName: "analysis01"
cluster_name: "cassandra01.net"

anaconda: Anaconda3-4.4.0-Linux-x86_64.sh
anaconda_url: https://repo.continuum.io/archive/Anaconda3-4.4.0-Linux-x86_64.sh

cassandra_rpm: cassandra-3.11.0-1.noarch.rpm
cassandra_url: https://www.apache.org/dist/cassandra/redhat/311x/cassandra-3.11.0-1.noarch.rpm
cassandra_config_dir: /etc/cassandra/conf

java_oracle_jdk_latest_versions_urls:
  1.8.0_181:
    url: http://download.oracle.com/otn-pub/java/jdk/8u181-b13/96a7b8442fe848ef90c96a2fad6ed6d1/jdk-8u181-linux-x64.tar.gz
    sha256: 1845567095bfbfebd42ed0d09397939796d05456290fb20a83c476ba09f991d3 # https://www.oracle.com/webfolder/s/digest/8u181checksum.html
  10.0.2:
    url: http://download.oracle.com/otn-pub/java/jdk/10.0.2+13/19aef61b38124481863b1413dce1855f/jdk-10.0.2_linux-x64.tar.gz
    sha256: 6633c20d53c50c20835364d0f3e172e0cbbce78fff81867488f22a6298fa372b # https://www.oracle.com/webfolder/s/digest/10-0-2checksum.html

# OracleJDK implementation (only support for x64 architectures)
java_oracle_jdk_version: 1.8.0_181 # [1.8.0_181, 10.0.2] (see available urls above)
java_oracle_jdk_install_path: /usr/jdk/{{ java_oracle_jdk_version }}

spark_url: https://d3kbcqa49mib13.cloudfront.net/spark-2.2.1-bin-hadoop2.7.tgz
spark: spark-2.2.1-bin-hadoop2.7

hadoop: hadoop